@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #fffef8;
}


#sidebar {
  width: 300px;
  height: 100vh;
  background-color: #f44336;
  color: white;
  padding: 50px 20px;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2;
  transition: left 0.5s ;
}

#sidebar h2 {
  margin-bottom: 40px;
  font-size: 28px;
  line-height: 1.2;
}

#sidebar .menu a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 10px 0;
  font-weight: 500;
  font-size: 1rem;
  transition: 0.2s;
}

#sidebar .menu a:hover ,
#sidebar .menu a.active {
  background-color: white;
  color: black;
  padding: 5px;
 
}

.nav_btn{
    margin-top: 5em;
    width: 90%;
}

#btn_def{
  display: none;
  width: 100%;
  color: rgb(0, 0, 0);
  background-color: #ffffff;
 height: 30px;
}
#btn_def:hover{
  color: rgb(255, 255, 255);
  background-color: #f44336;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.hamburger {
  display: none;
  position: fixed;
 width: 100vw;
 height: 2em;
 background-color: #f44336;
 z-index: 1;
  font-size: 2em;
  color: #ffffff;
  cursor: pointer;
 
}

#close{
 position: relative;
 top: -40px;
 display: none;
}
#main-content {
  margin-left: 320px;
  padding: 20px;
}

#home h1 {
    margin-top: 40px;
  font-size: 4em;
  margin-bottom: 20px;
}

#showcase h2, #services h2, #designers h2,#packages h2 ,#contact h2{
  font-size: 3em;
  color: #f44336;
}
.red_line{
    width: 70px;
    height: 10px;
    background-color: red;
    border-radius: 13px;
}
.images{
    margin-top: 20px;
    display: flex;
    width: 73vw;
   
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.first_half, .second_half{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
 .lpic{
  width: 34vw;
   
    height: 65vh;
    
 }
 .spic{
   width: 34vw;
   
    height: 40vh;
    
 }
.lpic img{
   width: 100%;
   height: 100%;
  filter: opacity(0.8);
}
.spic img{
      width: 100%;
    height: 100%;
    filter: opacity(0.8);
}

#services{
    margin-top: 5em;
    
}
#services h2{
    margin-bottom: .4em;

}
#services p, #designers p{
    margin-top: 1em;
    margin-bottom: 1em;

}
 #designers h3{
    margin-top: 1em;
    margin-bottom: 1em;
 }

.lpic img:hover, .spic img:hover{
   filter: opacity(1);
}



.card img {
  width: 100%;
  height: 17em;
  object-fit: cover;
  filter: grayscale(0.7);
}


.card {
    display: flex;
  background-color: rgb(255, 255, 255);

  color: black;
  width: 100%;
  margin-top: 3em;
  gap: 20px;
}
.card-content{
    background-color: #F1F1F1;

}

#packages{
    margin-top: 1em;
}
#packages p{
    margin-top: 1em;
    margin-bottom: 1em;
}
.plans {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: auto;
    gap: 10px;
}

.plan1, .plan2 {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;     
    width: 40%;
    height: auto;
    border: 2px solid black;
    text-align: center;      
}

.line {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.116);
    height: 2px;
}

.head {
    width: 100%;
    height: 11vh;
    font-size: 2rem;  
    color: white;
    background-color: #f44336;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Basic{
    background-color: #616161;
}

.sign{
    background-color: #F1F1F1;
}

.benifits {
    width: 100%;
    background-color: #F1F1F1;
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.price {
    width: 100%;
    background-color: #F1F1F1;
    height: 13vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn1{
    width: 6em;
    height: 3em;
    background-color: #f44336;
    color: white;
}
.btn1:hover{
    background-color: rgb(0, 0, 0);
}
.btn2{
    width: 6em;
    height: 3em;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
}
.btn2:hover{
    background-color: rgb(0, 0, 0);
    color: #ffffff;
}

#contact{
    margin-top: 5em;
}
#contact p{
    margin-top: 1em;
    margin-bottom: 1em;
}

.input{
    width: 90%;
    height: 3em;
}
.btn{
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 1em;
    font-weight: 700;
    background-color: red;
    color: white;
    width: 90%;
    height: 3em;
    text-align: center;
}
.btn:hover{
    background-color: #F1F1F1;
    color: black;
}
footer{
    display: flex;
    justify-content: flex-end;
   align-items: center;
    margin-top: 3em;
    width: 100%;
    height: 20vh;
    background-color: #F1F1F1;
}

footer a {
    color: black;
}

footer p{
    margin-right: 4em;
}

@media (max-width: 990px) {
  #sidebar {
    left: -320px;
  }

  #sidebar.active {
    left: 0;
  }

  .hamburger {
    display: block;
    position: fixed;
  }

  #main-content {
    margin-left: 0;
  }
}

@media (max-width: 1024px) {
  .images {
    flex-direction: column;
    align-items: center;
    width: 90%;
  }
  #close{
 position: relative;
 top: -40px;
 display: block;
}
.nav_btn{
    margin-top: 3em;
    width: 90%;
}
  .lpic, .spic {
    width: 90vw;
    height: auto;
  }

  .card {
    flex-direction: column;
    align-items: center;
  }

  .plans {
    flex-direction: column;
    align-items: center;
  }

  .plan1, .plan2 {
    width: 90%;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  #sidebar {
    left: -320px;
  }

  #sidebar.active {
    left: 0;
  }
.nav_btn{
    margin-top: 2em;
    width: 90%;
}
  #close{
 position: relative;
 top: -40px;
 display: block;
}
  .hamburger {
    display: flex;
    position: fixed;
   text-align: center;
  
    
    
  }

  #main-content {
    margin-left: 0;
  }

  .images {
    flex-direction: column;
    width: 90%;
  }

  .lpic, .spic {
    width: 90vw;
    height: auto;
  }

  #home h1,
  #showcase h2, #services h2, #designers h2, #packages h2, #contact h2 {
    font-size: 2em;
  }

  .card {
    flex-direction: column;
    width: 100%;
  }

  .plans {
    flex-direction: column;
    gap: 20px;
  }

  .plan1, .plan2 {
    width: 90%;
  }

  .head {
    font-size: 1.5rem;
  }

  .btn1, .btn2 {
    width: 80%;
  }

  .btn, .input {
    width: 100%;
  }

  footer {
    text-align: center;
    height: auto;
    padding: 20px 0;
  }
}

